  .container.grid-dashboard
    table#bot-swimlanes.panel
      thead.panel-header
        tr
          th Input
          th Action
          th Output
      tbody#bot-swimlane-actions.panel-body
      tfoot.panel-footer
        tr
          td.text-center colspan=3
            #popover-add-action.popover.popover-top
              button.btn.btn-primary
                i.fa.fa-plus.push-right
                'Add Bot Action
              .popover-container
                .card
                  .card-body#bot-actions
