      .panel-footer
        p.small
            b Mission: 
            'Create an AI through interconnected bots.
        p.small
            em By 
            a href="https://linkedin.com/in/ozramos" Oz Ramos.
        p
          a.btn.btn-sm.btn-primary.mr-10 href="https://twitter.com/botstove" Twitter
          a.btn.btn-sm.btn-primary.mr-10 href="https://fb.com/botstove" Facebook
          a.btn.btn-sm.btn-primary href="https://github.com/botstove/botstove" GitHub
