  #sidebar-main
    .panel.full-height
      .panel-header.text-center
        .panel-title
          img src="img/logo.png" height=64
        
      .panel-nav
        ul.tab.tab-block data-tab-target-group="tab-group-main"
          li.tab-item.active data-tab-target="tab-main-tools"
            a Bot Actions
