    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"
    script src="js/vendor/guid.js"
    script src="js/vendor/mousetrap.js"
    script src="js/vendor/dragula.js"

    script src="js/app.js"
