    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/mousetrap/1.6.1/mousetrap.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/URI.js/1.18.10/URI.min.js"
    script src="js/vendor/guid.js"

    script src="js/app.js"
