doctype html
html
  head
    title Botstove
    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="icon" type="image/png" href="img/favicon.png"
    link href="css/main.css" rel="stylesheet"

  body
    #mask.app-sidebar-toggle
    header#header-main.navbar
      section.navbar-section
        img src="img/logo.png" height=40
      section.navbar-section
        button.app-sidebar-toggle.btn.btn-primary.btn-action.btn-lg
          i.icon.icon-menu
