doctype html
html
  head
    title Botstove
    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="icon" type="image/png" href="img/favicon.png"
    link href="css/main.css" rel="stylesheet"

  body
