  .container.grid-dashboard
    table#bot-swimlanes
      thead
        tr
          th Input
          th Processing
          th Output
      tbody
        tr
          td.bot-swimlane-input
          td.bot-swimlane-processing
          td.bot-swimlane-output
