    #modal-bot-inputs.modal
      .modal-overlay.modal-close
      .modal-container
        .modal-header
          button.btn.btn-clear.modal-close.float-right
          .modal-title Action Inputs
        .modal-body
          .content
        .modal-footer
          .button.btn.modal-close Cancel
          .button.btn.btn-primary Save
