    #modal-bot-inputs.modal
      .modal-overlay
      .modal-container
        .modal-header
          button.btn.btn-clear.float-right
          .modal-title Action Inputs
        .modal-body
          .content
