    .hidden
      #template-bot-action
        a.btn.btn-primary.btn-bot-action
          i class="fa fa-<%- icon %>"
          |<%- title %>
          
      table
        tbody#template-swimlane-action
          tr
            td.bot-swimlane-input 
              .empty
                .empty-icon
                  i.fa.fa-2x.fa-pencil
                .empty-title
                  |Add initial action inputs
            td.bot-swimlane-action
              button.btn.btn-link <%- description %>
            td.bot-swimlane-output
              '
