    .hidden
      #template-bot-action
        a.btn.btn-primary.btn-bot-action
          i class="fa fa-<%- icon %>"
          |<%- title %>
          
      table
        tbody#template-swimlane-action
          tr
            td.bot-swimlane-input 
              button.btn.btn-link Setup inputs
            td.bot-swimlane-action
              button.btn.btn-primary
                i class="fa fa-<%- icon %> push-right"
                |<%- title %>
            td.bot-swimlane-output
              button.btn.btn-link Setup Output
